html{
    scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.title-container{
    background: linear-gradient(300deg, #A73121, #952323, #F2E8C6);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;;
    display: flex;
    align-items: center;
    gap: 100px;
}

.title-image{
  order: 1;
}

.title-image > img{
    height: 550px;
    width: 450px;
    margin-top: 63px;
    margin-right: 100px;
    border-radius: 100%;
}

.title-heading{
    margin-left: 150px;
}

.title-heading > h1{
    font-size: 40px;
    font-weight: bolder;
}

.title-heading > h2{
    font-size: 25px;
    font-weight: lighter;
}

.hire-me{
    border: 1px solid;
    background: none;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    border-radius: 0px;
    padding: 20px 70px !important;
    text-decoration: none;
    cursor: pointer;
}

.about-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-heading{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-heading > p{
    font-size: 20px;
    margin-top: 100px;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.about-heading > h2{
    display: block;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}

.dl-resume{
    margin-bottom: 50px;
    background: none;
    color:#952323  !important;
    border: 1px solid black;
    font-size: 18px;
    border-radius: 0px;
    padding: 16px 25px;
    margin: 20px;
    cursor: pointer;
}

.about-skills-container{
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.grid-item{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    width: 300px;
}

#about-p{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.what-container{
    background-color: #952323;
    display: flex;
}

.what-image{
    background-image: url(./images/WhatsApp\ Image\ 2022-06-12\ at\ 12.51.58\ PM.jpeg);
    background-size: cover;
    margin-top: 100px;
    height: 600px;
    width: 50%;
    background-position: center center;
}

.what-text{
    width: 45%;
    padding: 20px 40px 20px 80px;
    box-sizing: border-box;
    display: block;
    line-height: 1.5;
    margin-top: 200px;
    margin-left: 20px;
}

.what-text > p{
    font-size: 30px;
    font-weight: lighter;
    color: white;
    line-height: 1.4;
    margin-bottom: 15px;
    margin-top: 0px;
}

#experience{
    background-color: #f8f9fa;
}

.experience{
    width: 500px;
}

.experience > h3{
    line-height: 1.3;
    font-size: 25px;
    font-weight: lighter;
}

.experience-heading{
    margin-left: 100px;
}

.experience-heading > h1{
    margin-top: 50px;
    font-size: 40px;
    font-weight: lighter;
   line-height: 1.3;
}

.experience-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
}

.experience-card-title{
    display: flex;
    flex-direction: row;
}

.experience-card-place{
    margin-top: 30px;
    margin-left: 250px;
    font-size: larger;
}

.experience-card-place > span{
    font-weight: lighter;
    font-size: medium;
    color: grey;
}

#contact{
    background-color: #952323;
}

#contact-container{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-details{
    display: flex;
    flex-direction: row;
    margin: 50px;
}

.contact-heading > h2{
    margin-top: 50px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
}

.contact-form-heading{
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.contact-form{
    margin-right: 300px;
}

.form{
    width: 500px;
}

.form-text > input{
    border: 0;
    background: 0;
    width: 100%;
    height: 50px;
    color: white;
    padding: 10px 0px;
    padding-right: 30px;
    border-radius: 0;
    border-bottom: 1px solid white;
    font-weight: 400;
    font-size: 15px;
    box-sizing: border-box;
}

.form-text > textarea{
    border: 0;
    background: 0;
    width: 100%;
    height: 50px;
    color: white;
    padding: 10px 0px;
    padding-right: 30px;
    border-radius: 0;
    border-bottom: 1px solid white;
    font-weight: 400;
    font-size: 17px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.form-button{
    margin-left: 260px;
}

.form-button-bt{
    background: black;
    color: #fff !important;
    text-transform: inherit !important;
    padding: 32px 58px;
    font-size: 18px;
    border-radius: 0px;
    line-height: 0;
    border: 0;
    cursor: pointer;
}

.contact-address-detail{
    margin-bottom: 6px;
    box-sizing: border-box;
}

.contact-button-bt{
    border: 1px solid black;
    color: black;
    background: none;
    padding: 15px 25px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0px;
    outline: medium none;
    text-decoration: none;
    font-style: normal;
    margin-top: 25px;
    cursor: pointer;
}

.footer{
    background-color: #952323;
    color: white;
    display: flex;
    justify-content: center;
}

.footer-link{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 120px;
}

.footer-link > a{
    margin-bottom: 10px;
    color: #fff;
    line-height: 1;
    text-decoration: none;
}

.copyright > p{
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 300;
    line-height: 2;
}

        /* Mobile phones */

  @media (min-width: 200px) and (max-width: 480px) {

    .body{
        width: 100vw;
        height: 100vh;
    }

    .title-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .title-heading{
        margin: 20px 0px 30px 0px;
        width: 100vw;
    }

    .title-heading > h1{
        font-size: 1.5rem;
        margin: 10px;
    }

    .title-heading > h2{
        font-size: 0.8rem;
        margin: 10px;
    }

    .hire-me{
        font-size: 10px;
        padding: 10px 20px !important;
        margin: 0 0 5px 0;
    }

    .title-image{
        display: none;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-heading{
        width: 80vw;
        margin: 0;
    }

    .about-heading > p{
        font-size: 20px;
        margin-top: 30px;
    }

    .about-heading > h2{
        font-size: 0.7rem;
        width: 48vw;
        margin: 10px 0 10px 0px;
    }
    
    .dl-resume{
        margin-bottom: 50px;
        font-size: 10px;
        padding: 10px 10px;
        margin: 10px 0 10px 0;
    }

    .about-skills-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .grid-item{
        font-size: 15px;
        margin: 3px 0 3px 0;
    }

    #about-p{
        width: 80vw;
    }

    #about-p > p{
        margin: 0;
        font-size: 0.7rem;
    }

    .what-text{
        width: 40vw; 
        margin: 30px 0 10px 0;
    }

    .what-text > p{
        font-size: 1em;
        margin: 0 0 0 35px;
        width: 40vw;
    }

    .what-image{
        display: none;
    }

    .experience-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: centers;
        text-align: center;
        gap: 5px;
    }

    .experience-heading{
        width: 80vw;
        margin-left: 20px;
        margin-top: 25px;
    }

    .experience-heading > h1{
        font-size: 2rem;
        margin-top: 0;
    }

    .experience-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
    }

    .experience-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
    }

    .experience-card-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px;
    }

    .experience{
        width: 80vw;
    }

    .experience > h3{
        font-size: 1.5rem;
    }

    .experience > p{
        font-size: 15px;
    }

    .experience-card-details > p{
        font-size: 0.7rem;
    }

    .experience-card-place{
        font-size: 0.8rem;
        width: 30vw;
        margin-left: 5px;
        margin-top: 0;
    }

    .experience-card-place > span{
        font-size: small;
    }

    .contact-heading{
        width: 100vw;
    }

    .contact-heading > h2{
        text-align: center;
        font-size: 20px;
    }

    .contact-details{
        display: flex;
        flex-direction: column;
        width: 40vw;
        margin-right: 210px;
    }

    .contact-form{
        width: 40vw;
    }

    .contact-form-heading{
        font-size: 18px;
    }

    .form{
        width: 85vw;
    }

    .form-text > input{
        font-size: 12px;
    }

    .form-text > textarea{
        font-size: 12px;
    }

    .form-button{
        margin: 0 0 30px 60%;
    }

    .form-button-bt{
        font-size: 10px;
        padding: 18px 25px 18px 25px;
    }

    .contact-address-detail{
        font-size: smaller;
    }

    .contact-button-bt{
        font-size: 10px;
        padding: 18px 25px 18px 25px;
    }

    .footer-container{
        margin-top: 10px;
    }

    .copyright{
        text-align: center;
    }

}
        /* Ipads */

  @media (min-width: 481px) and (max-width: 1200px) {
    .title-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        padding: 0;
    }

    .title-heading{
        margin-left: 20px;
    }

    .title-image > img{
        margin-right: 30px;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .about-skills-container{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .what-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .what-image{
        width: 80%;
    }

    .what-text{
        width: 100%;
        margin: 30px;
    }

    .experience-container{
        display: flex;
        flex-direction: column;
    }

    .experience-details{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .experience-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }

    .experience-card-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .experience-card-details{
        align-items: center;
        width: 80vw;
    }

    #contact-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact-details{
        display: flex;
        flex-direction: column;
        gap: 70px;
    }

    .contact-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
    }

    .form{
        width: 80vw;
    }

    .form-button{
        margin: 0;
    }

  }